{
  "expo": {
    "name": "guld-key-manager",
    "description": "Cross platform key manager for OpenPGP keyrings.",
    "slug": "snack-HkYkBe567",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/ico.svg",
    "loading": {
      "icon": "./assets/images/logo.svg",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
